# Experiments

./: LICENSE  README.md
EncodingCompare/: EncodingCompare.sln  README.md  words.json
EncodingCompare/Shared/: FacebookPayload.cs  MixedPayload.cs  NumericPayload.cs  RandomWords.cs  Shared.csproj
EncodingCompare/UnitTests/: EncodingTestHelper.cs  EncodingTests.cs  MiscTest.cs  UnitTests.csproj
EncodingCompare/WebApi/: LoggingMiddleware.cs  Startup.cs  WebApi.csproj
EncodingCompare/WebApi/Controllers/: PayloadTestController.cs
